package main

/**
不安全网页的黑名单包含 100 亿个黑名单网页， 每个网页的URL 最多占用 64B。
实现一种网页过滤系统，根据网页的 URL 判断该网页是否在黑名单上
1. 允许有万分之一以下的判断失误率
2. 使用的额外空间不超过 30GB
*/

// 布隆过滤器
// n 个黑名单网页，m 个布隆过滤器的位，k 个哈希函数，p 为失误率
// 有公式 :  m = -n * ln(p) / (ln(2))^2
//          k = (m / n) * ln(2)
// => 200b 个 bit 位， 14 个哈希函数
// 对于任意网页，经过 14 个哈希函数计算出 14 个位置，如果这 14 个位置都是 1，那么这个网页就是黑名单网页
