package main

/**
有一个包含 100 亿个 URL 的大文件， 假设每个 URL 占用 64B, 请找出其中所有重复的 URL

某搜索公司一天的用户搜索词汇是海量的（百亿数据量），请设计一种求出每天最热 top 100 词汇的可行办法
*/

// 1. 将 URL 通过 hash 函数映射到 1000 个文件中，每个文件中包含约 1000 万个 URL
// 2. 相同 URL 会被映射到同一个文件中，所以只需要在每个文件中找出重复的 URL 即可

// 1. 将搜索词通过 hash 函数映射到 100 个文件中，每个文件中包含约 1 亿个搜索词
// 2. 每个文件中统计搜索词的频率，找出每个文件中的 top 100 搜索词
// 3. 将所有文件中的 top 100 搜索词合并，再次统计频率，找出全局的 top 100 搜索词
