package main

/**
给定两个不等于 0 的整数 M 和 N, 求 M 和 N 的最大公约数
*/

// 辗转相除法
// 例如 25 和 15
// 1. 25 % 15 = 10  ->  15 和 10
// 2. 15 % 10 = 5   ->  10 和 5
// 3. 10 % 5 = 0    ->  5 和 0
// 4. 5
// 例如 144 和 66
// 1. 144 % 66 = 12  ->  66 和 12
// 2. 66 % 12 = 6    ->  12 和 6
// 3. 12 % 6 = 0     ->  6 和 0
// 4. 6
func gcd(m, n int) int {
	for n != 0 {
		m, n = n, m%n
	}
	return m
}
